<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="20.0dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dp"
            android:text="Talking Friends Collection" />
  <TableLayout android:id="@id/gridtable"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginBottom="60.0dp"
               android:stretchColumns="*" />
  <Button android:id="@id/closebtn"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-50.0dp"
          android:text="Close" />
</LinearLayout>