<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/RelativeLayout01"
                android:background="@drawable/newsbg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/ImageNews"
             android:layout_width="140.0dp"
             android:layout_height="140.0dp"
             android:layout_marginLeft="20.0dp"
             android:layout_marginTop="20.0dp"
             android:layout_marginBottom="13.0dp" />
  <ImageView android:id="@id/ImageView01"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="100.0dp"
             android:layout_marginTop="140.0dp"
             android:src="@drawable/newgreen"
             android:layout_toRightOf="@id/ImageNews" />
  <TextView android:textSize="24.0dp"
            android:textStyle="bold"
            android:textColor="#ff14304d"
            android:id="@id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:text="Rkbgvp Vprynaq"
            android:layout_below="@id/ImageNews" />
  <TextView android:textColor="#ff000000"
            android:id="@id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="10.0dp"
            android:layout_marginRight="10.0dp"
            android:text="Jnag gb tb gb Vprynaq? Bhe arj ncc unf geniry nqivpr naq n gevc genpx jvgu 279 UD cubgbf!"
            android:layout_below="@id/TextView01" />
  <Button android:textColor="#ffffffff"
          android:id="@id/ButtonNewsOK"
          android:background="@drawable/green_button"
          android:layout_width="fill_parent"
          android:layout_height="40.0dp"
          android:layout_marginLeft="40.0dp"
          android:layout_marginTop="20.0dp"
          android:text="Trg vg abj"
          android:layout_below="@id/TextView02"
          android:layout_centerHorizontal="true" />
  <Button android:textColor="#ffffffff"
          android:id="@id/ButtonNewsCancel"
          android:background="@drawable/red_button"
          android:layout_width="fill_parent"
          android:layout_height="40.0dp"
          android:layout_marginLeft="40.0dp"
          android:layout_marginTop="5.0dp"
          android:text="V qba'g jnag guvf njrfbzr ncc"
          android:layout_below="@id/ButtonNewsOK"
          android:layout_centerHorizontal="true" />
</RelativeLayout>