<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <id name="gridtable" />
  <id name="closebtn" />
  <id name="infodialog" />
  <id name="infodialogtext" />
  <id name="container" />
  <id name="animationContainer" />
  <id name="background" />
  <id name="base" />
  <id name="canvas" />
  <id name="pbar_bc" />
  <id name="pbar_rc" />
  <id name="stopbtn" />
  <id name="recFrame" />
  <id name="recbtn" />
  <id name="rectime" />
  <id name="infoFrame" />
  <id name="info" />
  <id name="extrabtn" />
  <id name="btnFrame" />
  <id name="bluecan" />
  <id name="rain" />
  <id name="tongue" />
  <id name="redcan" />
  <id name="RelativeLayout01" />
  <id name="ImageNews" />
  <id name="ImageView01" />
  <id name="TextView01" />
  <id name="TextView02" />
  <id name="ButtonNewsOK" />
  <id name="ButtonNewsCancel" />
  <id name="playButton" />
  <id name="youtubeButton" />
  <id name="facebookButton" />
  <id name="emailButton" />
  <id name="deleteButton" />
  <id name="facebookImage" />
  <id name="mailVideoButton" />
  <id name="closeUploadedToFbButton" />
  <id name="ytPostToFbButton" />
  <id name="ytMailVideoButton" />
  <id name="ytCloseUploadedButton" />
  <id name="commentLabel" />
  <id name="commentTextArea" />
  <id name="LinearLayout01" />
  <id name="uploadToFbButton" />
  <id name="uploadToFbCloseButton" />
  <id name="layout_root" />
  <id name="username" />
  <id name="password" />
  <id name="title" />
  <id name="desc" />
  <id name="youtubeLoginButton" />
  <id name="youtubeFormCancelButton" />
  <id name="settings" />
</resources>