<?xml version='1.0' encoding='utf-8' ?>
<resources package="com.outfit7.talkingharry" id="0x7f">
  <public id="0x7f010000" type="attr" name="tone" />
  <public id="0x7f02002c" type="drawable" name="youtube" />
  <public id="0x7f020000" type="drawable" name="background" />
  <public id="0x7f020001" type="drawable" name="backgroundbluecan" />
  <public id="0x7f020002" type="drawable" name="backgroundredcan" />
  <public id="0x7f020003" type="drawable" name="base" />
  <public id="0x7f020004" type="drawable" name="basebluecan" />
  <public id="0x7f020005" type="drawable" name="baseredcan" />
  <public id="0x7f020006" type="drawable" name="belaup" />
  <public id="0x7f020007" type="drawable" name="blank" />
  <public id="0x7f020008" type="drawable" name="blank_over" />
  <public id="0x7f020009" type="drawable" name="blankbtn" />
  <public id="0x7f02000a" type="drawable" name="btnbluecan" />
  <public id="0x7f02000b" type="drawable" name="btnrain" />
  <public id="0x7f02000c" type="drawable" name="btnredcan" />
  <public id="0x7f02000d" type="drawable" name="btntongue" />
  <public id="0x7f02000e" type="drawable" name="checkmark" />
  <public id="0x7f02000f" type="drawable" name="checkmark_over" />
  <public id="0x7f020010" type="drawable" name="checkmarkbtn" />
  <public id="0x7f020011" type="drawable" name="cinele" />
  <public id="0x7f020012" type="drawable" name="crnaup" />
  <public id="0x7f020013" type="drawable" name="dialogbg" />
  <public id="0x7f020014" type="drawable" name="facebook" />
  <public id="0x7f020015" type="drawable" name="facebook_icon" />
  <public id="0x7f020016" type="drawable" name="freeicon" />
  <public id="0x7f020017" type="drawable" name="green_button" />
  <public id="0x7f020018" type="drawable" name="icon" />
  <public id="0x7f020019" type="drawable" name="infobtn" />
  <public id="0x7f02001a" type="drawable" name="newgreen" />
  <public id="0x7f02001b" type="drawable" name="newsbg" />
  <public id="0x7f02001c" type="drawable" name="progress_horizontal" />
  <public id="0x7f02001d" type="drawable" name="progress_indeterminate_horizontal" />
  <public id="0x7f02001e" type="drawable" name="progress_indeterminate_vertical" />
  <public id="0x7f02001f" type="drawable" name="progress_vertical" />
  <public id="0x7f020020" type="drawable" name="progressbar_indeterminate1" />
  <public id="0x7f020021" type="drawable" name="progressbar_indeterminate2" />
  <public id="0x7f020022" type="drawable" name="progressbar_indeterminate3" />
  <public id="0x7f020023" type="drawable" name="rec0" />
  <public id="0x7f020024" type="drawable" name="rec0_over" />
  <public id="0x7f020025" type="drawable" name="rec1" />
  <public id="0x7f020026" type="drawable" name="rec2" />
  <public id="0x7f020027" type="drawable" name="recbtn" />
  <public id="0x7f020028" type="drawable" name="red_button" />
  <public id="0x7f020029" type="drawable" name="stop" />
  <public id="0x7f02002a" type="drawable" name="stop_over" />
  <public id="0x7f02002b" type="drawable" name="stopbtn" />
  <public id="0x7f030008" type="layout" name="youtube" />
  <public id="0x7f030000" type="layout" name="grid" />
  <public id="0x7f030001" type="layout" name="info" />
  <public id="0x7f030002" type="layout" name="main" />
  <public id="0x7f030003" type="layout" name="news" />
  <public id="0x7f030004" type="layout" name="publish_video_menu" />
  <public id="0x7f030005" type="layout" name="uploaded_to_fb" />
  <public id="0x7f030006" type="layout" name="uploaded_to_yt" />
  <public id="0x7f030007" type="layout" name="video_comment" />
  <public id="0x7f040001" type="anim" name="buttonshow" />
  <public id="0x7f040000" type="anim" name="buttonhide" />
  <public id="0x7f050000" type="xml" name="preferences" />
  <public id="0x7f060043" type="string" name="clear_summary" />
  <public id="0x7f060000" type="string" name="layoutSize" />
  <public id="0x7f060001" type="string" name="app_name" />
  <public id="0x7f060002" type="string" name="cancel" />
  <public id="0x7f060003" type="string" name="ok" />
  <public id="0x7f060004" type="string" name="yes" />
  <public id="0x7f060005" type="string" name="no" />
  <public id="0x7f060006" type="string" name="warning" />
  <public id="0x7f060007" type="string" name="facebook" />
  <public id="0x7f060008" type="string" name="publish_menu_play" />
  <public id="0x7f060009" type="string" name="publish_menu_youtube" />
  <public id="0x7f06000a" type="string" name="publish_menu_facebook" />
  <public id="0x7f06000b" type="string" name="publish_menu_email" />
  <public id="0x7f06000c" type="string" name="publish_menu_delete" />
  <public id="0x7f06000d" type="string" name="sd_card_missing" />
  <public id="0x7f06000e" type="string" name="converting_video_failed_title" />
  <public id="0x7f06000f" type="string" name="converting_video_failed_text" />
  <public id="0x7f060010" type="string" name="deleting_video" />
  <public id="0x7f060011" type="string" name="converting_video" />
  <public id="0x7f060012" type="string" name="uploading_video" />
  <public id="0x7f060013" type="string" name="email_title" />
  <public id="0x7f060014" type="string" name="email_subject" />
  <public id="0x7f060015" type="string" name="fb_login_failed" />
  <public id="0x7f060016" type="string" name="fb_login_cancelled" />
  <public id="0x7f060017" type="string" name="rate_title" />
  <public id="0x7f060018" type="string" name="rate_message" />
  <public id="0x7f060019" type="string" name="rate_yes" />
  <public id="0x7f06001a" type="string" name="rate_no" />
  <public id="0x7f06001b" type="string" name="fb_add_comment" />
  <public id="0x7f06001c" type="string" name="fb_add_comment_upload" />
  <public id="0x7f06001d" type="string" name="fb_add_comment_cancel" />
  <public id="0x7f06001e" type="string" name="fb_upload_checking_limits" />
  <public id="0x7f06001f" type="string" name="fb_upload_checking_limits_failed" />
  <public id="0x7f060020" type="string" name="fb_upload_limits_reached" />
  <public id="0x7f060021" type="string" name="fb_uploading" />
  <public id="0x7f060022" type="string" name="fb_upload_cancel" />
  <public id="0x7f060023" type="string" name="fb_upload_cancelled" />
  <public id="0x7f060024" type="string" name="fb_upload_failed" />
  <public id="0x7f060025" type="string" name="fb_uploaded_message" />
  <public id="0x7f060026" type="string" name="fb_uploaded_mail" />
  <public id="0x7f060027" type="string" name="fb_uploaded_close" />
  <public id="0x7f060028" type="string" name="fb_conacting_facebook" />
  <public id="0x7f060029" type="string" name="fb_become_a_fan" />
  <public id="0x7f06002a" type="string" name="yt_field_username" />
  <public id="0x7f06002b" type="string" name="yt_field_username_hint" />
  <public id="0x7f06002c" type="string" name="yt_field_password" />
  <public id="0x7f06002d" type="string" name="yt_field_password_hint" />
  <public id="0x7f06002e" type="string" name="yt_field_title" />
  <public id="0x7f06002f" type="string" name="yt_field_title_text" />
  <public id="0x7f060030" type="string" name="yt_field_desc" />
  <public id="0x7f060031" type="string" name="yt_upload_button" />
  <public id="0x7f060032" type="string" name="yt_missing_username" />
  <public id="0x7f060033" type="string" name="yt_fields_missing_message" />
  <public id="0x7f060034" type="string" name="yt_uploading_cancelled" />
  <public id="0x7f060035" type="string" name="yt_upload_failed" />
  <public id="0x7f060036" type="string" name="yt_upload_failed_captcha" />
  <public id="0x7f060037" type="string" name="yt_upload_failed_auth" />
  <public id="0x7f060038" type="string" name="yt_uploaded_message" />
  <public id="0x7f060039" type="string" name="yt_uploaded_post_to_fb" />
  <public id="0x7f06003a" type="string" name="yt_uploaded_mail" />
  <public id="0x7f06003b" type="string" name="yt_uploaded_close" />
  <public id="0x7f06003c" type="string" name="yt_uploaded_not_published_to_fb_wall" />
  <public id="0x7f06003d" type="string" name="info" />
  <public id="0x7f06003e" type="string" name="pirate_title" />
  <public id="0x7f06003f" type="string" name="pirate_message" />
  <public id="0x7f060040" type="string" name="listen_title" />
  <public id="0x7f060041" type="string" name="listen_summary" />
  <public id="0x7f060042" type="string" name="clear_title" />
  <public id="0x7f070002" type="style" name="Widget.ProgressBar.HorizontalCustom" />
  <public id="0x7f070000" type="style" name="Theme.Dialog" />
  <public id="0x7f070001" type="style" name="Widget.ProgressBar.Vertical" />
  <public id="0x7f080000" type="menu" name="iconmenu" />
  <public id="0x7f090035" type="id" name="settings" />
  <public id="0x7f090000" type="id" name="gridtable" />
  <public id="0x7f090001" type="id" name="closebtn" />
  <public id="0x7f090002" type="id" name="infodialog" />
  <public id="0x7f090003" type="id" name="infodialogtext" />
  <public id="0x7f090004" type="id" name="container" />
  <public id="0x7f090005" type="id" name="animationContainer" />
  <public id="0x7f090006" type="id" name="background" />
  <public id="0x7f090007" type="id" name="base" />
  <public id="0x7f090008" type="id" name="canvas" />
  <public id="0x7f090009" type="id" name="pbar_bc" />
  <public id="0x7f09000a" type="id" name="pbar_rc" />
  <public id="0x7f09000b" type="id" name="stopbtn" />
  <public id="0x7f09000c" type="id" name="recFrame" />
  <public id="0x7f09000d" type="id" name="recbtn" />
  <public id="0x7f09000e" type="id" name="rectime" />
  <public id="0x7f09000f" type="id" name="infoFrame" />
  <public id="0x7f090010" type="id" name="info" />
  <public id="0x7f090011" type="id" name="extrabtn" />
  <public id="0x7f090012" type="id" name="btnFrame" />
  <public id="0x7f090013" type="id" name="bluecan" />
  <public id="0x7f090014" type="id" name="rain" />
  <public id="0x7f090015" type="id" name="tongue" />
  <public id="0x7f090016" type="id" name="redcan" />
  <public id="0x7f090017" type="id" name="RelativeLayout01" />
  <public id="0x7f090018" type="id" name="ImageNews" />
  <public id="0x7f090019" type="id" name="ImageView01" />
  <public id="0x7f09001a" type="id" name="TextView01" />
  <public id="0x7f09001b" type="id" name="TextView02" />
  <public id="0x7f09001c" type="id" name="ButtonNewsOK" />
  <public id="0x7f09001d" type="id" name="ButtonNewsCancel" />
  <public id="0x7f09001e" type="id" name="playButton" />
  <public id="0x7f09001f" type="id" name="youtubeButton" />
  <public id="0x7f090020" type="id" name="facebookButton" />
  <public id="0x7f090021" type="id" name="emailButton" />
  <public id="0x7f090022" type="id" name="deleteButton" />
  <public id="0x7f090023" type="id" name="facebookImage" />
  <public id="0x7f090024" type="id" name="mailVideoButton" />
  <public id="0x7f090025" type="id" name="closeUploadedToFbButton" />
  <public id="0x7f090026" type="id" name="ytPostToFbButton" />
  <public id="0x7f090027" type="id" name="ytMailVideoButton" />
  <public id="0x7f090028" type="id" name="ytCloseUploadedButton" />
  <public id="0x7f090029" type="id" name="commentLabel" />
  <public id="0x7f09002a" type="id" name="commentTextArea" />
  <public id="0x7f09002b" type="id" name="LinearLayout01" />
  <public id="0x7f09002c" type="id" name="uploadToFbButton" />
  <public id="0x7f09002d" type="id" name="uploadToFbCloseButton" />
  <public id="0x7f09002e" type="id" name="layout_root" />
  <public id="0x7f09002f" type="id" name="username" />
  <public id="0x7f090030" type="id" name="password" />
  <public id="0x7f090031" type="id" name="title" />
  <public id="0x7f090032" type="id" name="desc" />
  <public id="0x7f090033" type="id" name="youtubeLoginButton" />
  <public id="0x7f090034" type="id" name="youtubeFormCancelButton" />
</resources>