<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="layoutSize">normal</string>
  <string name="app_name">Talking Harry</string>
  <string name="cancel">Cancel</string>
  <string name="ok">OK</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="warning">Warning</string>
  <string name="facebook">Facebook</string>
  <string name="publish_menu_play">Play</string>
  <string name="publish_menu_youtube">Upload to YouTube</string>
  <string name="publish_menu_facebook">Upload to Facebook</string>
  <string name="publish_menu_email">Send via email</string>
  <string name="publish_menu_delete">Delete</string>
  <string name="sd_card_missing">SD card has to be mounted for this operation.</string>
  <string name="converting_video_failed_title">Converting video</string>
  <string name="converting_video_failed_text">Converting video did not succeed.</string>
  <string name="deleting_video">Deleting video ...</string>
  <string name="converting_video">Converting video ...</string>
  <string name="uploading_video">Uploading video ...</string>
  <string name="email_title">Send email ...</string>
  <string name="email_subject">Talking Harry video</string>
  <string name="fb_login_failed">Login failed:</string>
  <string name="fb_login_cancelled">Login cancelled:</string>
  <string name="rate_title">Like This App?</string>
  <string name="rate_message">Please rate it on the Android Market</string>
  <string name="rate_yes">Rate It!</string>
  <string name="rate_no">No Thanks</string>
  <string name="fb_add_comment">Add your comment:</string>
  <string name="fb_add_comment_upload">Upload to Facebook</string>
  <string name="fb_add_comment_cancel">Cancel</string>
  <string name="fb_upload_checking_limits">Checking user upload limit ...</string>
  <string name="fb_upload_checking_limits_failed">Checking user upload limit failed:</string>
  <string name="fb_upload_limits_reached">Facebook video upload limits reached</string>
  <string name="fb_uploading">Uploading video ...</string>
  <string name="fb_upload_cancel">Cancel upload</string>
  <string name="fb_upload_cancelled">Uploading video cancelled.</string>
  <string name="fb_upload_failed">Uploading video failed.</string>
  <string name="fb_uploaded_message">Your video was uploaded to Facebook.</string>
  <string name="fb_uploaded_mail">Send via email</string>
  <string name="fb_uploaded_close">Close</string>
  <string name="fb_conacting_facebook">Contacting Facebook ...</string>
  <string name="fb_become_a_fan">Do you want to become a fan of Talking Harry on Facebook?</string>
  <string name="yt_field_username">Username:</string>
  <string name="yt_field_username_hint">YouTube username</string>
  <string name="yt_field_password">Password:</string>
  <string name="yt_field_password_hint">YouTube password</string>
  <string name="yt_field_title">Title:</string>
  <string name="yt_field_title_text">Talking Harry</string>
  <string name="yt_field_desc">Description:</string>
  <string name="yt_upload_button">Upload</string>
  <string name="yt_missing_username">You have to enter your YouTube username</string>
  <string name="yt_fields_missing_message">You have to enter your username, password and title</string>
  <string name="yt_uploading_cancelled">Uploading video was cancelled</string>
  <string name="yt_upload_failed">Error while uploading to YouTube</string>
  <string name="yt_upload_failed_captcha">Cannot upload at the moment. Try again in 10 sec.</string>
  <string name="yt_upload_failed_auth">Wrong username or password</string>
  <string name="yt_uploaded_message">Your video was uploaded to YouTube.</string>
  <string name="yt_uploaded_post_to_fb">Post to Facebook</string>
  <string name="yt_uploaded_mail">Send via email</string>
  <string name="yt_uploaded_close">Close</string>
  <string name="yt_uploaded_not_published_to_fb_wall">Video was not published to Facebook wall.</string>
  <string name="info">How to play:

 ✔Talk to Harry and he will repeat
 ✔Give him the blue drink and he becomes a karate master
 ✔Give him the red drink and he becomes a bullet dodger
 ✔Touch Harry after you give him a drink
 ✔Talk to Harry after you give him a drink
 ✔Record videos and upload them to YouTube &amp; Facebook

 Copyright:

 (c) 2010-2014 Outfit7 Ltd.
 http://outfit7.com/</string>
  <string name="pirate_title">Could not verify purchase</string>
  <string name="pirate_message">We could not verify your purchase with Google's Android Market Licensing Server at this time. Please check your internet connection and perhaps change from WiFi to mobile data and vice versa.</string>
  <string name="listen_title">Listen longer</string>
  <string name="listen_summary">Should I listen longer before repeating?</string>
  <string name="clear_title">Clear login data</string>
  <string name="clear_summary">Clear the Facebook and YouTube login data.</string>
</resources>