<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <style name="Theme.Dialog" parent="@android:style/Theme">
    <item name="android:windowBackground">@drawable/dialogbg</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">false</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>
  <style name="Widget.ProgressBar.Vertical" parent="@android:style/Theme">
    <item name="android:maxWidth">20.0dp</item>
    <item name="android:indeterminateOnly">false</item>
    <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_vertical</item>
    <item name="android:progressDrawable">@drawable/progress_vertical</item>
    <item name="android:minWidth">20.0dp</item>
  </style>
  <style name="Widget.ProgressBar.HorizontalCustom" parent="@android:style/Theme">
    <item name="android:maxHeight">20.0dp</item>
    <item name="android:indeterminateOnly">false</item>
    <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal</item>
    <item name="android:progressDrawable">@drawable/progress_horizontal</item>
    <item name="android:minHeight">20.0dp</item>
  </style>
</resources>