<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Settings">
    <CheckBoxPreference android:title="@string/listen_title"
                        android:key="listenLong"
                        android:summary="@string/listen_summary"
                        android:defaultValue="false" />
  </PreferenceCategory>
  <Preference android:title="@string/clear_title"
              android:key="clearData"
              android:summary="@string/clear_summary" />
</PreferenceScreen>