<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="2"
          android:versionName="1.0"
          android:installLocation="auto"
          package="com.outfit7.talkingharry"
          platformBuildVersionCode="27"
          platformBuildVersionName="8.1.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <application android:label="@string/app_name"
               android:icon="@drawable/icon"
               android:name="com.outfit7.talkingtom.TalkingTomApplication">
    <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:label="@string/app_name"
              android:name=".Main"
              android:clearTaskOnLaunch="true"
              android:launchMode="singleTask"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:label="@string/app_name"
              android:name="com.outfit7.talkingtom.Main"
              android:clearTaskOnLaunch="true"
              android:launchMode="singleTask"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.Translucent.NoTitleBar"
              android:name="com.outfit7.talkingtom.BackgroundActivity"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:name="com.outfit7.talkingtom.AnimationPlayer"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.YouTubeLoginActivity"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.Info"
              android:launchMode="singleTop"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.Grid"
              android:launchMode="singleTop"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:name="com.outfit7.talkingtom.GridProxy"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.VideoCommentActivity"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:name="com.outfit7.talkingtom.News"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.VideoUploadedToFbActivity"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@style/Theme.Dialog"
              android:name="com.outfit7.talkingtom.VideoUploadedToYtActivity"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:theme="@android:style/Theme.Translucent.NoTitleBar"
              android:name="com.outfit7.talkingtom.Menu"
              android:launchMode="singleTop"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <activity android:name="com.outfit7.talkingtom.Preferences"
              android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.ALTERNATIVE" />
      </intent-filter>
    </activity>
    <meta-data android:name="APP_ID"
               android:value="e7b264b0-5d5d-49f3-88ef-cfb42f924c1d" />
    <meta-data android:name="CLIENT_PACKAGE"
               android:value="com.outfit7.talkingharry" />
    <receiver android:name="com.tapjoy.TapjoyReferralTracker"
              android:exported="true">
      <intent-filter>
        <action android:name="com.android.vending.INSTALL_REFERRER" />
      </intent-filter>
    </receiver>
  </application>
  <supports-screens />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.GET_TASKS" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
  <uses-sdk android:minSdkVersion="3"
            android:targetSdkVersion="4" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
