<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:id="@id/infodialog"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:autoLink="web"
            android:layout_gravity="center"
            android:id="@id/infodialogtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />
</LinearLayout>