<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:outfit7="http://schemas.android.com/apk/res/com.outfit7.talkingbird">
  <RelativeLayout android:id="@id/container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_centerHorizontal="true">
    <FrameLayout android:id="@id/animationContainer"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
      <ImageView android:id="@id/background"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/background"
                 android:scaleType="centerCrop" />
      <RelativeLayout android:id="@id/base"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
        <ImageView android:id="@id/canvas"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:src="@drawable/base"
                   android:scaleType="centerCrop" />
        <ProgressBar android:id="@id/pbar_bc"
                     android:visibility="gone"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20.0dp"
                     android:layout_marginRight="20.0dp"
                     android:layout_marginBottom="20.0dp"
                     android:max="100"
                     android:layout_alignParentBottom="true"
                     style="@style/Widget.ProgressBar.HorizontalCustom" />
        <ProgressBar android:id="@id/pbar_rc"
                     android:visibility="gone"
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:layout_marginLeft="20.0dp"
                     android:layout_marginTop="210.0dp"
                     android:layout_marginRight="4.0dp"
                     android:layout_marginBottom="30.0dp"
                     android:max="100"
                     android:indeterminateOnly="false"
                     android:minHeight="100.0dp"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentBottom="true"
                     style="@style/Widget.ProgressBar.Vertical" />
      </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true">
      <ImageView android:id="@id/stopbtn"
                 android:background="@drawable/stopbtn"
                 android:visibility="gone"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:scaleType="fitCenter" />
      <LinearLayout android:orientation="vertical"
                    android:id="@id/recFrame"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView android:id="@id/recbtn"
                   android:background="@drawable/recbtn"
                   android:layout_width="60.0dp"
                   android:layout_height="60.0dp"
                   android:scaleType="fitCenter" />
        <TextView android:textStyle="bold"
                  android:textColor="#ffff0000"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:id="@id/rectime"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10" />
      </LinearLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/infoFrame"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true">
      <ImageView android:id="@id/info"
                 android:layout_width="48.0dp"
                 android:layout_height="48.0dp"
                 android:layout_marginTop="5.0dp"
                 android:src="@drawable/infobtn"
                 android:scaleType="fitCenter" />
      <ImageView android:id="@id/extrabtn"
                 android:visibility="gone"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:id="@id/btnFrame"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true">
      <ImageView android:id="@id/bluecan"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:src="@drawable/btnbluecan"
                 android:scaleType="fitCenter"
                 android:layout_weight="1.0" />
      <ImageView android:id="@id/rain"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:src="@drawable/btnrain"
                 android:scaleType="fitCenter"
                 android:layout_weight="1.0" />
      <ImageView android:id="@id/tongue"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:src="@drawable/btntongue"
                 android:scaleType="fitCenter"
                 android:layout_weight="1.0" />
      <ImageView android:id="@id/redcan"
                 android:layout_width="60.0dp"
                 android:layout_height="60.0dp"
                 android:src="@drawable/btnredcan"
                 android:scaleType="fitCenter"
                 android:layout_weight="1.0" />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>