<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:id="@id/playButton"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/publish_menu_play"
          android:layout_weight="1.0" />
  <Button android:id="@id/youtubeButton"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/publish_menu_youtube"
          android:layout_weight="1.0" />
  <Button android:id="@id/facebookButton"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/publish_menu_facebook"
          android:layout_weight="1.0" />
  <Button android:id="@id/emailButton"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/publish_menu_email"
          android:layout_weight="1.0" />
  <Button android:id="@id/deleteButton"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="@string/publish_menu_delete"
          android:layout_weight="1.0" />
</LinearLayout>