<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center|top"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_width="200.0dp"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30.0dp"
             android:src="@drawable/youtube" />
  <TextView android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dp"
            android:layout_marginBottom="30.0dp"
            android:text="@string/yt_uploaded_message" />
  <Button android:linksClickable="false"
          android:id="@id/ytPostToFbButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/yt_uploaded_post_to_fb"
          android:width="140.0dp" />
  <Button android:id="@id/ytMailVideoButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/yt_uploaded_mail"
          android:width="140.0dp" />
  <Button android:id="@id/ytCloseUploadedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/yt_uploaded_close"
          android:width="140.0dp" />
</LinearLayout>