<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center|top"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_width="200.0dp"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_horizontal"
             android:id="@id/facebookImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30.0dp"
             android:src="@drawable/facebook" />
  <TextView android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dp"
            android:layout_marginBottom="30.0dp"
            android:text="@string/fb_uploaded_message" />
  <Button android:id="@id/mailVideoButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fb_uploaded_mail"
          android:width="115.0dp" />
  <Button android:id="@id/closeUploadedToFbButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fb_uploaded_close"
          android:width="115.0dp" />
</LinearLayout>