<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:padding="10.0dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_horizontal"
             android:id="@id/facebookImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10.0dp"
             android:src="@drawable/facebook" />
  <TextView android:id="@id/commentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_add_comment" />
  <EditText android:gravity="top"
            android:id="@id/commentTextArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="4" />
  <LinearLayout android:layout_gravity="center_horizontal"
                android:id="@id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button android:layout_gravity="bottom"
            android:id="@id/uploadToFbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_add_comment_upload" />
    <Button android:layout_gravity="bottom"
            android:id="@id/uploadToFbCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
  </LinearLayout>
</LinearLayout>