<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:layout_gravity="center|top"
            android:id="@id/layout_root"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/LinearLayout01"
                android:padding="5.0dp"
                android:layout_width="270.0dp"
                android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5.0dp"
               android:layout_marginBottom="5.0dp"
               android:src="@drawable/youtube" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:layout_width="80.0dp"
                android:layout_height="wrap_content"
                android:text="@string/yt_field_username" />
      <EditText android:textSize="15.0dp"
                android:id="@id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yt_field_username_hint"
                android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:layout_width="80.0dp"
                android:layout_height="wrap_content"
                android:text="@string/yt_field_password" />
      <EditText android:textSize="15.0dp"
                android:id="@id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yt_field_password_hint"
                android:inputType="textPassword" />
    </LinearLayout>
    <TextView android:layout_gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5.0dp"
              android:text="@string/yt_field_title" />
    <EditText android:id="@id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/yt_field_title_text" />
    <TextView android:layout_gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10.0dp"
              android:text="@string/yt_field_desc" />
    <EditText android:gravity="top"
              android:id="@id/desc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:lines="2" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:id="@id/youtubeLoginButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/yt_upload_button"
              android:layout_weight="1.0" />
      <Button android:id="@id/youtubeFormCancelButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cancel" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>