<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape>
      <gradient android:startColor="#ffc0feae"
                android:endColor="#ff86ea69"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ff000000" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
  <item android:state_focused="true">
    <shape>
      <gradient android:startColor="#ff91cc80"
                android:endColor="#ff45a928"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ffffffff" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient android:startColor="#ff91cc80"
                android:endColor="#ff45a928"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ff000000" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
</selector>