<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="5.0dp" />
      <gradient android:startColor="#ffffffff"
                android:endColor="#ffc1c1c1"
                android:angle="180.0"
                android:centerX="0.75"
                android:centerColor="#ffd0d0d0" />
    </shape>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <clip android:gravity="bottom"
          android:clipOrientation="vertical">
      <shape>
        <corners android:radius="5.0dp" />
        <gradient android:startColor="#a0ffcb00"
                  android:endColor="#80ffd300"
                  android:angle="180.0"
                  android:centerX="0.25"
                  android:centerColor="#80ffb600" />
      </shape>
    </clip>
  </item>
  <item android:id="@android:id/progress">
    <clip android:gravity="bottom"
          android:clipOrientation="vertical">
      <shape>
        <corners android:radius="5.0dp" />
        <gradient android:startColor="#ff2c85e1"
                  android:endColor="#ffabc8e8"
                  android:angle="180.0"
                  android:centerX="0.25"
                  android:centerColor="#ff2474d3" />
      </shape>
    </clip>
  </item>
</layer-list>