<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="5.0dp" />
      <gradient android:startColor="#ffc1c1c1"
                android:endColor="#ffffffff"
                android:angle="270.0"
                android:centerY="0.75"
                android:centerColor="#ffd0d0d0" />
    </shape>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="5.0dp" />
        <gradient android:startColor="#80ffd300"
                  android:endColor="#a0ffcb00"
                  android:angle="270.0"
                  android:centerY="0.75"
                  android:centerColor="#80ffb600" />
      </shape>
    </clip>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="5.0dp" />
        <gradient android:startColor="#ffabc8e8"
                  android:endColor="#ff2c85e1"
                  android:angle="270.0"
                  android:centerY="0.75"
                  android:centerColor="#ff2474d3" />
      </shape>
    </clip>
  </item>
</layer-list>