<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape>
      <gradient android:startColor="#ffffadbd"
                android:endColor="#ffff425d"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ff000000" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
  <item android:state_focused="true">
    <shape>
      <gradient android:startColor="#ffe67080"
                android:endColor="#ffd60c27"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ffffffff" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient android:startColor="#ffe67080"
                android:endColor="#ffd60c27"
                android:angle="270.0" />
      <stroke android:width="1.0dp"
              android:color="#ff000000" />
      <corners android:radius="3.0dp" />
      <padding android:left="10.0dp"
               android:top="10.0dp"
               android:right="10.0dp"
               android:bottom="10.0dp" />
    </shape>
  </item>
</selector>